<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>320</y><w>210</w><h>130</h></coordinates><panel_attributes>user
-
id
names
lastname1
lastname2
email
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>500</y><w>210</w><h>100</h></coordinates><panel_attributes>rol
-
id
name
display_name
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>630</y><w>210</w><h>60</h></coordinates><panel_attributes>rol_has_permissions
-
permission_id
role_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>710</y><w>210</w><h>80</h></coordinates><panel_attributes>model_has_roles
-
role_id
model_type
model_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>500</y><w>210</w><h>110</h></coordinates><panel_attributes>permission
-
id
name
display_name
description
guard_name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>630</y><w>210</w><h>80</h></coordinates><panel_attributes>model_has_permission
-
permission_id
model_type
model_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>20</y><w>210</w><h>110</h></coordinates><panel_attributes>driver_document
-
id
driver_id
type
number
expiration_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>driver_document_image
-
id
driver_document_id
name

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>190</y><w>210</w><h>110</h></coordinates><panel_attributes>user_details
-
id
user_id
status (Activo, inactivo)
rol
is_drive (true, false)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>480</y><w>210</w><h>80</h></coordinates><panel_attributes>driver_schedule
-
id
driver_id
date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>580</y><w>210</w><h>80</h></coordinates><panel_attributes>warehouse
-
id
name
location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>690</y><w>210</w><h>220</h></coordinates><panel_attributes>service
-
id
date
external_id
warehouse_id
status
contact_name
adreess
postal_code
city
colony
external_number
assigned (true, false)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>670</y><w>240</w><h>170</h></coordinates><panel_attributes>service_driver
-
id
service_id
driver_id
date
time
status (en sitio, cargando, 
descargando,en ruta, finalizado, 
devolucion, reprogramacion)
observations 
receives

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>650</y><w>240</w><h>90</h></coordinates><panel_attributes>exception_service_driver
-
id
service_driver_id
reason
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>880</y><w>240</w><h>170</h></coordinates><panel_attributes>service_driver_image
-
id
service_driver_id
name
type (firma, estado_inicial, 
estado_final, 
lugar de entrega)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>520</y><w>70</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;10;10;160;50;160</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>520</y><w>70</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;10;10;220;50;220</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>520</y><w>70</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;10;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>230</y><w>70</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;10;10;120;50;120</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>60</y><w>120</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;10;60;10;60;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>350</y><w>60</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;180;10;180;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>600</y><w>60</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;150;10;150;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>700</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>350</y><w>110</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;390;60;390;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>680</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>690</y><w>60</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;40;240;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>230</y><w>210</w><h>60</h></coordinates><panel_attributes>user_driver
-
user_id
driver_id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>250</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;10;40;10;40;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>270</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;10;10;90;40;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>950</y><w>210</w><h>100</h></coordinates><panel_attributes>zone
-
id
date
start_postal_code
end_postal_code
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>840</y><w>210</w><h>80</h></coordinates><panel_attributes>postal_code
-
id
postal_code
colony</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>930</y><w>210</w><h>100</h></coordinates><panel_attributes>driver_zone
-
id
driver_id
zone_id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>970</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>350</y><w>80</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;630;60;630;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>160</y><w>210</w><h>100</h></coordinates><panel_attributes>driver_phones
-
id
driver_id
type
number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>490</y><w>210</w><h>140</h></coordinates><panel_attributes>driver_vehicle
-
id
driver_id
brand
model
color
plate
year</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>280</y><w>210</w><h>180</h></coordinates><panel_attributes>driver_address
--
id
driver_id
street
int_number
ext_number
colony
state
municipaly
postal_code</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>200</y><w>120</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;10;60;10;60;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>320</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;10;60;10;60;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>350</y><w>120</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;190;60;190;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>470</y><w>210</w><h>140</h></coordinates><panel_attributes>driver_vehicles_policy
-
id
driver_vehicle_id
type
number
expiration_date
company
image</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>500</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>330</y><w>210</w><h>140</h></coordinates><panel_attributes>driver
-
id
names
lastname1
lastname2
status (activo, inactivo)
photo
rfc

</panel_attributes><additional_attributes></additional_attributes></element></diagram>